In [25]:
import pandas as pd
import numpy as np
table=pd.read_html('https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=2019+%EC%88%98%EB%8A%A5+%EB%93%B1%EA%B8%89%EC%BB%B7')
table[1]
#2019 수능 국어 등급컷 1~5등급컷

   등급  구분점수  인원(명)  비율(%)
0   1   131  23282   4.82
1   2   125  35257   7.30
2   3   117  59438  12.30
3   4   107  80221  16.61
4   5    95  95752  19.82

In [24]:
import pandas as pd
import numpy as np
table=pd.read_html('https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=2019+%EC%88%98%EB%8A%A5+%EB%93%B1%EA%B8%89%EC%BB%B7')
table[2]
#2019 수능 국어 등급컷 6~9등급컷

    등급   구분점수    인원(명)  비율(%)
0  6.0     83  83182.0  17.22
1  7.0     72  56941.0  11.79
2  8.0     64  32537.0   6.74
3  9.0  64 미만  16458.0   3.41
4  NaN    NaN      NaN    NaN

In [28]:

import pandas as pd
import numpy as  np
college=pd.read_html('https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%99%EB%B3%84_%EB%85%B8%EB%B2%A8%EC%83%81_%EC%88%98%EC%83%81%EC%9E%90_%EB%AA%A9%EB%A1%9D')
college[0]

,순위,대학,국가,총 수상자 수,총 수 자연 과학,물리학상,화학상,생리학·의학상,경제학상,평화상,문학상
0,1,하버드 대학교,미국,160,112,33,36,43,32,8,8
1,2,케임브리지 대학교,영국,120,97,36,30,31,15,5,3
2,3,캘리포니아 대학교 버클리,미국,107,80,33,30,17,24,3,1**
3,4,시카고 대학교,미국,100,62,32,19,11,33,3,2
4,5,컬럼비아 대학교,미국,96,70,33,15,22,15,5,6
5,5,매사추세츠 공과대학교,미국,96,61,33,16,12,34,0,1
6,7,스탠퍼드 대학교,미국,83,55,26,13,16,26,2,1**
7,8,캘리포니아 공과대학교,미국,74,67,30,17,21,6,0,1**
8,9,옥스퍼드 대학교,영국,72,52,14,19,19,10,5,6**
9,10,프린스턴 대학교,미국,68,41,28,9,4,21,5,1
10,11,예일 대학교,미국,62,33,8,11,14,22,4,3
11,12,코넬 대학교,미국,58,47,21,12,14,5,4,2
12,13,베를린 훔볼트 대학교,독일,55,47,14,21,12,1,4,3
13,14,파리 대학교,프랑스,50,34,15,9****,10,4,6,7
14,15,괴팅겐 대학교,독일,45,43,19,16,8,0,1,1
15,16,뮌헨 대학교,독일,42,41,13,19,9,0,1,1**
16,17,존스 홉킨스 대학교,미국,39,30,4,8,18,5,1,3
17,17,코펜하겐 대학교,덴마크,39,34,19,7,8,3,2,1**
18,19,뉴욕 대학교,미국,37,19,3,4,12,14,2,2
19,20,록펠러 대학교,미국,36,36,1,10,25,0,0,0
20,20,펜실베이니아 대학교,미국,36,25,4,10,11,11,0,0
21,22,유니버시티 칼리지 런던,영국,33,30,4,7,19,2,1,0
22,23,취리히 연방 공과대학교,스위스,32,32,11,17,4,0,0,0
23,24,일리노이 대학교 어배너-섐페인,미국,30,27,11,5,11,3,0,0
24,24,미네소타 대학교,미국,30,15,7,4,4,12,2,1
25,26,캘리포니아 대학교 샌디에이고,미국,27,24,5,9,10,3,0,1**
26,26,하이델베르크 대학교,독일,27,24,11,8,5,0,1,2
27,28,맨체스터 대학교,영국,25,22,11,9,2,3,0,0
28,28,미시간 대학교,미국,25,18,9,3,6,5,2,0
29,28,위스콘신 대학교 매디슨,미국,25,22,5,7,10,2,1,0

In [34]:
import pandas as pd
import numpy as  np
mr=pd.read_html('https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%99%98%EC%9C%A8&oquery=2019+%EC%88%98%EB%8A%A5+%EB%93%B1%EA%B8%89%EC%BB%B7&tqi=UBBHpsp0JywssKErsw8ssssst60-145012')
df=mr[1]                  #mr[1]에 있는 표 내용들을 df로 저장시킨다
df.to_csv('mr.csv')
df

          통화명    매매기준율         전일대비     등락률
0      미국 USD  1186.90   전일대비하락7.10  -0.59%
1  일본 JPY 100  1091.55   전일대비하락9.37  -0.85%
2    유럽연합 EUR  1312.71   전일대비하락9.05  -0.68%
3      중국 CNY   169.57   전일대비하락0.60  -0.35%
4      영국 GBP  1544.22  전일대비하락16.04  -1.03%
5      호주 AUD   797.30   전일대비하락1.96  -0.25%
6     캐나다 CAD   893.21   전일대비하락8.47  -0.94%
7    뉴질랜드 NZD   767.51   전일대비하락4.59  -0.59%

In [ ]:
# 이것을 통해 우리는 pandas 라이브러리를 이용해 사이트에있는 표를 직접 jupyter에 이용할수 있고 추가적으로
#          df.to_csv('test.csv') 라는 것으로 파일 자체를 저장해 직장에서도 유용히 쓸수있다.